"""
Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
"""


a = int(input("Введите 1 число: "))
b = int(input("Введите 2 число: "))

def sum(x,y):
    summ = x
    if y == 0:
        return summ
    else:
        summ = sum(x, y-1) + 1
    return summ

print(sum(a,b))