"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*

385916 -> yes
123456 -> no
"""

a = int(input("Введите 6-значный номер биелта: "))

count1 = a // 1000
sum1 = count1 // 100 + (count1 // 10) % 10 + count1 % 10

count2 = a % 1000
sum2 = count2 // 100 + (count2 // 10) % 10 + count2 % 10

if sum1 == sum2:
    print("yes")
else:
    print("no")