"""
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются
в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы
множеств.
"""

n = int(input("Введите кол-во элементов 1-го множества: "))
spisok_1 = [int(input()) for i in range (n)]
m = int(input("Введите кол-во элементовт 2-го множества: "))
spisok_2 = [int(input()) for i in range (m)]
snew = list()
print(spisok_1, spisok_2)
for item in spisok_1:
    if item in spisok_2:
        snew.append(item)
print(sorted(snew))

