"""
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

x = int(input("Введите начальное число: "))
y = int(input("Введите шаг: "))
z = int(input("Введите кол-во сложений: "))

list = list()

def ar_sum(a,b,c):
    for i in range (c):
        list.append(a + b*i)
    return list

print(ar_sum(x, y, z))


